# community

./: pom.xml
src/main/java/edu/hue/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/edu/hue/community/Quartz/: PostScoreRefreshJob.java
src/main/java/edu/hue/community/annotation/: LoginRequired.java
src/main/java/edu/hue/community/aspect/: ServiceLogAspect.java
src/main/java/edu/hue/community/config/: AspectConfig.java  ElasticsearchConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/edu/hue/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/edu/hue/community/controller/advice/: ExceptionAdvice.java
src/main/java/edu/hue/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/edu/hue/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/edu/hue/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/edu/hue/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/edu/hue/community/event/: EventConsumer.java  EventProducer.java
src/main/java/edu/hue/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/edu/hue/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hue/community/util/: CookieUtils.java  HostHolder.java  JSONUtils.java  MailUtils.java  MessageConstant.java  RedisUtils.java  SensitiveFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/edu/hue/community/: BlockingQueueTest.java  CacheTest.java  DiscussPostTest.java  ElasticsearchTest.java  KafkaTest.java  MailTest.java  MessageTest.java  RedisTest.java  SensitiveFilterTest.java  ThreadPoolTest.java  UserTests.java  WKTest.java
src/test/resources/: discusspost.json
src/test/resources/templates/: mail.html
